{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red67\green192\blue160;\red194\green126\blue101;\red212\green214\blue154;
\red183\green111\blue179;\red167\green197\blue152;\red205\green173\blue106;\red196\green83\blue86;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c81961\c41176\c41176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //create firebase reference\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 dbRef\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Firebase\cf4 \strokec4 (\cf8 \strokec8 "https://ng-fire-try.firebaseio.com/"\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 invRef\cf4 \strokec4  = \cf6 \strokec6 dbRef\cf4 \strokec4 .\cf9 \strokec9 child\cf4 \strokec4 (\cf8 \strokec8 'innovation'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 desRef\cf4 \strokec4  = \cf6 \strokec6 dbRef\cf4 \strokec4 .\cf9 \strokec9 child\cf4 \strokec4 (\cf8 \strokec8 'design'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 tecRef\cf4 \strokec4  = \cf6 \strokec6 dbRef\cf4 \strokec4 .\cf9 \strokec9 child\cf4 \strokec4 (\cf8 \strokec8 'tech'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 worRef\cf4 \strokec4  = \cf6 \strokec6 dbRef\cf4 \strokec4 .\cf9 \strokec9 child\cf4 \strokec4 (\cf8 \strokec8 'work'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /*invRef.on("child_added", function(snapshot, prevChildKey) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   var newPost = snapshot.val();\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   console.log("name: " + newPost.name);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   console.log("mail: " + newPost.mail);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 //load all contacts (limited to last 20 items)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 allRef\cf4 \strokec4  = [\cf6 \strokec6 invRef\cf4 \strokec4 , \cf6 \strokec6 desRef\cf4 \strokec4 , \cf6 \strokec6 tecRef\cf4 \strokec4 , \cf6 \strokec6 worRef\cf4 \strokec4 ];\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 for\cf4 \strokec4 (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  < \cf6 \strokec6 allRef\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4 ++)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 allRef\cf4 \strokec4 [\cf6 \strokec6 j\cf4 \strokec4 ].\cf9 \strokec9 limitToLast\cf4 \strokec4 (\cf11 \strokec11 5\cf4 \strokec4 ).\cf9 \strokec9 on\cf4 \strokec4 (\cf8 \strokec8 "child_added"\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4  (\cf6 \strokec6 snap\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 snap\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  (\cf6 \strokec6 childSnapshot\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 key\cf4 \strokec4  = \cf6 \strokec6 childSnapshot\cf4 \strokec4 .\cf9 \strokec9 key\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 //var childData = childSnapshot.val();\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 childData\cf4 \strokec4  = \cf6 \strokec6 snap\cf4 \strokec4 .\cf9 \strokec9 val\cf4 \strokec4 ();         \cb1 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf8 \strokec8 "mail: "\cf4 \strokec4  + \cf6 \strokec6 childData\cf4 \strokec4 .\cf6 \strokec6 mail\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf8 \strokec8 "mail: "\cf4 \strokec4  + \cf6 \strokec6 childData\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 //create divs from database-elements\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 card\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 card\cf4 \strokec4 .\cf9 \strokec9 setAttribute\cf4 \strokec4 (\cf8 \strokec8 'class'\cf4 \strokec4 , \cf8 \strokec8 'linkprev'\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 '#content'\cf4 \strokec4 ).\cf9 \strokec9 prepend\cf4 \strokec4 (\cf9 \strokec9 $\cf4 \strokec4 (\cf6 \strokec6 card\cf4 \strokec4 ));\cb1 \
\
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 cardtitle\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 cardtitle\cf4 \strokec4 .\cf9 \strokec9 setAttribute\cf4 \strokec4 (\cf8 \strokec8 'class'\cf4 \strokec4 , \cf8 \strokec8 'cardtitle'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 cardtitle\cf4 \strokec4 .\cf6 \strokec6 innerHTML\cf4 \strokec4  = \cf6 \strokec6 childData\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 card\cf4 \strokec4 .\cf9 \strokec9 appendChild\cf4 \strokec4 (\cf6 \strokec6 cardtitle\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 /*var buddy = document.createElement('div');\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2     buddy.setAttribute('class','buddy');\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     buddy.innerHTML = childData.mail;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     card.appendChild(buddy);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \});\cb1 \
\cb3   \cf9 \strokec9 $\cf4 \strokec4 (\cf6 \strokec6 document\cf4 \strokec4 ).\cf9 \strokec9 ready\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4  () \{\cb1 \
\cb3     \cf6 \strokec6 document\cf4 \strokec4 .\cf6 \strokec6 guteUrls\cf4 \strokec4 .\cf9 \strokec9 execute\cf4 \strokec4 (\cf8 \strokec8 'linkprev'\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 funcShow\cf4 \strokec4 (\cf6 \strokec6 _btn\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 ov\cf4 \strokec4  = \cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 "#Overlay"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 pos\cf4 \strokec4  = \cf9 \strokec9 $\cf4 \strokec4 (\cf6 \strokec6 _btn\cf4 \strokec4 ).\cf9 \strokec9 offset\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 doc\cf4 \strokec4  = \cf9 \strokec9 $\cf4 \strokec4 (\cf6 \strokec6 document\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 ov\cf4 \strokec4 .\cf9 \strokec9 css\cf4 \strokec4 (\{\cb1 \
\cb3     \cf6 \strokec6 left:\cf4 \strokec4  \cf6 \strokec6 pos\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4  + \cf8 \strokec8 'px'\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 top:\cf4 \strokec4  \cf6 \strokec6 pos\cf4 \strokec4 .\cf6 \strokec6 top\cf4 \strokec4  + \cf8 \strokec8 'px'\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 height:\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cb3   \})\cb1 \
\cb3     .\cf9 \strokec9 show\cf4 \strokec4 ()\cb1 \
\cb3     .\cf9 \strokec9 animate\cf4 \strokec4 (\{\cb1 \
\cb3       \cb1 \
\cb3       \cf6 \strokec6 left:\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 top:\cf4 \strokec4  \cf11 \strokec11 100\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 width:\cf4 \strokec4  \cf8 \strokec8 '100%'\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 height:\cf4 \strokec4  \cf8 \strokec8 '200%'\cf4 \cb1 \strokec4 \
\cb3     \}, \cf11 \strokec11 500\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 funcClose\cf4 \strokec4 () \{ \cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 "#Overlay"\cf4 \strokec4 ).\cf9 \strokec9 hide\cf4 \strokec4 (\cf8 \strokec8 "slow"\cf4 \strokec4 );\cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 ".show"\cf4 \strokec4 ).\cf9 \strokec9 show\cf4 \strokec4 (\cf11 \strokec11 2000\cf4 \strokec4 );\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //$(".show").show("fast");\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 funcHide\cf4 \strokec4 () \{\cf10 \strokec10 if\cf4 \strokec4 (\cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 "#Overlay"\cf4 \strokec4 ))\{\cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 ".show"\cf4 \strokec4 ).\cf9 \strokec9 hide\cf4 \strokec4 (\cf8 \strokec8 "fast"\cf4 \strokec4 );\}\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //save contact\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //save in database contacts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 elements\cf4 \strokec4  = \cf9 \strokec9 $\cf4 \strokec4 (\cf8 \strokec8 '.f'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //console.log(elements);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 buttonPressed\cf4 \strokec4  = \cf5 \strokec5 function\cf4 \strokec4  (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 event\cf4 \strokec4 .\cf9 \strokec9 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //url validation from inputfield using Regex\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 valpattern\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf8 \strokec8 '^(http|https)://'\cf4 \strokec4  + \cf2 \strokec2 // protocol\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 '((([a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d]([a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d-]*[a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d])*)\cf12 \strokec12 \\\\\cf8 \strokec8 .?)+[a-z]\{2,\}|'\cf4 \strokec4  + \cf2 \strokec2 // domain name\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 '((\cf12 \strokec12 \\\\\cf8 \strokec8 d\{1,3\}\cf12 \strokec12 \\\\\cf8 \strokec8 .)\{3\}\cf12 \strokec12 \\\\\cf8 \strokec8 d\{1,3\}))'\cf4 \strokec4  + \cf2 \strokec2 // OR ip (v4) address\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 '(\cf12 \strokec12 \\\\\cf8 \strokec8 :\cf12 \strokec12 \\\\\cf8 \strokec8 d+)?(\cf12 \strokec12 \\\\\cf8 \strokec8 /[-a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d%_.~+]*)*'\cf4 \strokec4  + \cf2 \strokec2 // port and path\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 '(\cf12 \strokec12 \\\\\cf8 \strokec8 ?[;&a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d%_.~+=-]*)?'\cf4 \strokec4  + \cf2 \strokec2 // query string\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 '(\cf12 \strokec12 \\\\\cf8 \strokec8 #[-a-z\cf12 \strokec12 \\\\\cf8 \strokec8 d_]*)?$'\cf4 \strokec4 , \cf8 \strokec8 'i'\cf4 \strokec4 ); \cf2 \strokec2 // fragment locator\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 valselect\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'url'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  = \cf6 \strokec6 valpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 valselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //mail validation from inputfield using Regex\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 mailpattern\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf13 \strokec13 /\cf9 \strokec9 ^\cf8 \strokec8 [\cf13 \strokec13 a-zA-Z0-9.!#$%&\'92*+/=?^_`\{|\}~-\cf8 \strokec8 ]\cf12 \strokec12 +\cf13 \strokec13 @\cf8 \strokec8 [\cf13 \strokec13 a-zA-Z0-9-\cf8 \strokec8 ]\cf12 \strokec12 +\cf8 \strokec8 (?:\cf12 \strokec12 \\.\cf8 \strokec8 [\cf13 \strokec13 a-zA-Z0-9-\cf8 \strokec8 ]\cf12 \strokec12 +\cf8 \strokec8 )\cf12 \strokec12 *\cf9 \strokec9 $\cf13 \strokec13 /\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 mailvalselect\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf8 \strokec8 'mail'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 mailval\cf4 \strokec4  = \cf6 \strokec6 mailpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 mailvalselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 ); \cb1 \
\
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 add\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  = \cf6 \strokec6 valpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 valselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 ) && \cf6 \strokec6 mailpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 mailvalselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 //save in database contacts\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 buttonPressed\cf4 \strokec4  && \cf6 \strokec6 val\cf4 \strokec4  && \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 ".f1"\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 invRef\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\{\cf6 \strokec6 name:\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#url'\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 mail:\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#mail'\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 \})\cb1 \
\cb3     \cf6 \strokec6 contactForm\cf4 \strokec4 .\cf9 \strokec9 reset\cf4 \strokec4 () + \cf9 \strokec9 funcClose\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 alert\cf4 \strokec4 (\cf8 \strokec8 'Oops'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 add2\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  = \cf6 \strokec6 valpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 valselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 //save in database contacts\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 buttonPressed\cf4 \strokec4  && \cf6 \strokec6 val\cf4 \strokec4  && \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 ".f2"\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 desRef\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\{\cf6 \strokec6 name:\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#url'\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 \})\cb1 \
\cb3     \cf6 \strokec6 contactForm\cf4 \strokec4 .\cf9 \strokec9 reset\cf4 \strokec4 () + \cf9 \strokec9 funcClose\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 alert\cf4 \strokec4 (\cf8 \strokec8 'Oops'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 add3\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  = \cf6 \strokec6 valpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 valselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 //save in database contacts\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 buttonPressed\cf4 \strokec4  && \cf6 \strokec6 val\cf4 \strokec4  && \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 ".f3"\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 tecRef\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\{\cf6 \strokec6 name:\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#url'\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 \})\cb1 \
\cb3     \cf6 \strokec6 contactForm\cf4 \strokec4 .\cf9 \strokec9 reset\cf4 \strokec4 () + \cf9 \strokec9 funcClose\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 alert\cf4 \strokec4 (\cf8 \strokec8 'Oops'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 add4\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  = \cf6 \strokec6 valpattern\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf6 \strokec6 valselect\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 //save in database contacts\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf6 \strokec6 buttonPressed\cf4 \strokec4  && \cf6 \strokec6 val\cf4 \strokec4  && \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 ".f4"\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf6 \strokec6 worRef\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\{\cf6 \strokec6 name:\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 '#url'\cf4 \strokec4 ).\cf6 \strokec6 value\cf4 \strokec4 \})\cb1 \
\cb3     \cf6 \strokec6 contactForm\cf4 \strokec4 .\cf9 \strokec9 reset\cf4 \strokec4 () + \cf9 \strokec9 funcClose\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3   \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 alert\cf4 \strokec4 (\cf8 \strokec8 'Oops'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 elements\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{ \cf6 \strokec6 elements\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf9 \strokec9 addEventListener\cf4 \strokec4 (\cf8 \strokec8 "click"\cf4 \strokec4 , \cf6 \strokec6 buttonPressed\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 ); \}\cb1 \
}